<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.vertical-menu {
    width: 200px;
}

.vertical-menu a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: #4CAF50;
    color: white;
}
</style>
</head>
<body>

<h1>Vertical Menu</h1>

<div class="vertical-menu">
  <a href="#" class="active">Home</a>
  <a href="https://cdn.rawgit.com/priyanka-bitra/BookHub/b7998a02/CreatePost.html">Sell a Book</a>
  <a href="https://cdn.rawgit.com/priyanka-bitra/BookHub/b7998a02/displayBookPage.html">Buy a Book</a>
  <a href="https://cdn.rawgit.com/priyanka-bitra/BookHub/b7998a02/AccountInfo.html">Account Information</a>
  <a href="#">Link 4</a>
</div>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>
    
<h2>Available Books</h2>

<table>
  <tr>
    <th>Book Name</th>
    <th>Author</th>
    <th>Edition</th>
  </tr>
  <tr>
    <td>B1</td>
    <td>A1</td>
    <td>E</td>
  </tr>
  <tr>
    <td>B2</td>
    <td>A2</td>
    <td>E</td>
  </tr>
  <tr>
    <td>B3</td>
    <td>A3</td>
    <td>E</td>
  </tr>
  <tr>
    <td>B4</td>
    <td>A4</td>
    <td>E</td>
  </tr>
    <tr>
    <td>B5</td>
    <td>A5</td>
    <td>E</td>
  </tr>
</table>

</body>
</html>
