mysql> show tables;
+-------------------+
| Tables_in_bookhub |
+-------------------+
| Books             |
| student           |
+-------------------+
2 rows in set (0.01 sec)

mysql> describe student;
+--------------+------------------+------+-----+-------------------+-----------------------------+
| Field        | Type             | Null | Key | Default           | Extra                       |
+--------------+------------------+------+-----+-------------------+-----------------------------+
| first_name   | varchar(30)      | NO   |     | NULL              |                             |
| last_name    | varchar(30)      | NO   |     | NULL              |                             |
| email        | varchar(60)      | NO   |     | NULL              |                             |
| password     | varchar(45)      | NO   |     | NULL              |                             |
| date_entered | timestamp        | NO   |     | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |
| student_id   | int(10) unsigned | NO   | PRI | NULL              | auto_increment              |
+--------------+------------------+------+-----+-------------------+-----------------------------+
6 rows in set (0.00 sec)

mysql> describe books;
+-----------+------------------+------+-----+---------+----------------+
| Field     | Type             | Null | Key | Default | Extra          |
+-----------+------------------+------+-----+---------+----------------+
| Name      | varchar(100)     | NO   |     | NULL    |                |
| Author    | varchar(45)      | NO   |     | NULL    |                |
| Available | enum('Y','N')    | NO   |     | NULL    |                |
| BookEd    | int(10) unsigned | NO   |     | NULL    |                |
| StudentId | int(10) unsigned | NO   |     | NULL    |                |
| BookId    | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
+-----------+------------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)

mysql> 
